; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam_babyside]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	espressif/esp32-camera
	links2004/WebSockets
	uberi/CommandParser@^1.1.0
	abraha2d/esp32-ds18b20@^0.1
	davidantliff/esp32-owb@^0.1
monitor_speed = 115200
